The following is a basic configuration file for AppDaemon v3.0.1 and up:

-------------------- Begin copy/paste below this line --------------------

log:
  accessfile: /var/log/appdaemon/access.log
  errorfile: /var/log/appdaemon/error.log
  logfile: /var/log/appdaemon/appdaemon.log
  log_generations: 3
  log_size: 1000000
appdaemon:
  threads: 10
  api_port: 5000
  plugins:
    HASS:
      type: hass
 # ____________________________________________________________
 # Edit 'localhost' with the IP of your HomeAssistant install
      ha_url: http://localhost:8123
      namespace: default
hadashboard:
# ____________________________________________________________
# Edit 'localhost' with the IP of your HomeAssistant install
  ha_url: http://localhost:8123
# ____________________________________________________________
# Edit 'localhost' with the IP of your HADashboard install
# 
# The port will also be that local port which HADashboard will
# bind to, so if you want it to be active as the main page
# when browsing to the IP, make it :80
  dash_url: http://localhost:5050
